<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1058" measuredH="415" mockupW="754" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="858" y="102" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AYour%20Time%20is%20up%20now%2C%20Please%20contact%20the%20admin%20%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="304" y="15" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%20page%0Ahttp%3A//facebook.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="40" w="202" h="56" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>