<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="980" measuredH="401" mockupW="854" mockupH="401">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="126" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Applications%20List</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HSplitter" x="485" y="25" w="-1" h="375" measuredW="11" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="471" y="22" w="-1" h="378" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="560" y="23" w="-1" h="378" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="126" y="25" w="345" h="375" measuredW="150" measuredH="186" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%0ATwitter%0AInstagram%0AFacebook%20Chat</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="496" y="25" w="64" h="375" measuredW="150" measuredH="186" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>34%0A45%0A12%0A25</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="42" w="229" h="33" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Alert" x="780" y="65" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AYou%20have%2034%20minutes%20left%0AOK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>