<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1057" measuredH="712" mockupW="1024" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="33" y="32" w="1024" h="680" measuredW="1024" measuredH="680" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Desktop%20Win%207</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="680" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="619" w="1024" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="20" y="38" w="102" h="84" measuredW="102" measuredH="84" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>TrashIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="87" h="73" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="53" w="35" h="31" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <icon>JumpBackIcon%7Cxsmall</icon>
                <markup>false</markup>
                <rotation>180</rotation>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="623" w="1024" h="57" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="3" y="625" w="51" h="51" measuredW="51" measuredH="51" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>2848996</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="12" w="18" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>2575891</borderColor>
                <color>9684093</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="10" w="18" h="16" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6684672</borderColor>
                <color>14706278</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="24" w="18" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>472931</borderColor>
                <color>7317724</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="26" w="18" h="16" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>8347648</borderColor>
                <color>16770457</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="958" y="629" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>2%3A44%20PM</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="949" y="648" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>2/10/2011</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="638" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>VolumeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="871" y="638" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="639" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>UpTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="619" w="60" h="61" measuredW="52" measuredH="52" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10470904</borderColor>
            <color>7317724</color>
            <icon>FolderClosed%7Clarge</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="619" w="60" h="61" measuredW="52" measuredH="52" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10470904</borderColor>
            <color>7317724</color>
            <icon>EmailIcon%7Clarge</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="638" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="453" y="323" w="366" h="29" measuredW="189" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="373" y="352" w="446" h="195" measuredW="200" measuredH="152" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%0AApplications%0AWeb%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="453" y="352" w="366" h="195" measuredW="374" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20%5E%2C%20Category%2CSummary%20%5Ev%20%0AWorld%20of%20warcraft%2C%20RPG%2C%20Game%20multiplaying%20online%0AFable%20the%20lost%20chapters%2C%20Games%2C%20Game%20for%20desktop%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>